# ChadFairlie_ST10269509_CloudDevPOE

./: .gitignore  Chad_Fairlie_ST10269509_CloudDevPOE.sln  CloudDevPOE.csproj  CloudDevPOE.sln  Program.cs  README.md  Scope.txt
CloudDevPOE/: CloudDevPOE.csproj  Program.cs  appsettings.Template.json  appsettings.json
CloudDevPOE.Tests/: CloudDevPOE.Tests.csproj
CloudDevPOE.Tests/Controllers/: UserControllerTests.cs
CloudDevPOE.Tests/Models/: Tbl_ProductsTests.cs  tbl_usersTests.cs
CloudDevPOE/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  UserController.cs
CloudDevPOE/Models/: CloudinarySettings.cs  ErrorViewModel.cs  Tbl_Cart_Items.cs  Tbl_Carts.cs  Tbl_Product_Images.cs  Tbl_Products.cs  Tbl_Transactions.cs  Tbl_Users.cs  tbl_products.cs  tbl_users.cs
CloudDevPOE/Properties/: launchSettings.json
CloudDevPOE/Properties/ServiceDependencies/ST10269509 - Web Deploy/: profile.arm.json
CloudDevPOE/Services/: ImageService.cs  SearchService.cs
CloudDevPOE/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  PastOrdersViewModel.cs  ProductDetails.cs  ProductDetailsViewModel.cs  ProductSummary.cs  ProductSummaryViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
CloudDevPOE/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Main.cshtml
CloudDevPOE/Views/Products/: AddProduct.cshtml  JewelryPage.cshtml  MyWork.cshtml  PotteryPage.cshtml  ViewProduct.cshtml  _ProductSummaryCard.cshtml
CloudDevPOE/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginForm.cshtml  _LoginSignupForm.cshtml  _SignUpForm.cshtml  _UserInfo.cshtml
CloudDevPOE/Views/User/: Login.cshtml  SignUp.cshtml  UserProfile.cshtml
CloudDevPOE/wwwroot/css/: AddToCartButton.css  animated-background.css  base.css  contact-form.css  flex-layout.css  navbar.css  site.css
CloudDevPOE/wwwroot/js/: loginSignup.js  navbar.js  site.js
CloudDevPOE/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
Interfaces/: IUserRepository.cs
Models/: ErrorViewModel.cs  tblUsers.cs  tbl_users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Main.cshtml  MyWork.cshtml
Views/Products/: HomeDecorPage.cshtml  Index.cshtml  MetalArtPage.cshtml  TextilesPage.cshtml  Woodwork.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  SignUp.cshtml
wwwroot/css/: animated-background.css  animated.css  base.css  contact-form.css  flex-layout.css  navbar.css  prodduct-card.css  sidebar.css
wwwroot/js/: navbar.js  (+1 more)
(+2 files in other folders)
